# MSLearn.Observability

./: .env  .env.Debug  .env.Release  .gitignore  Dockerfile  HISTORY.md  MSLearn.Observability.sln  README.md  docker-compose.yml  stylecop.json
containers/etc/prometheus/: mac.config.yml  windows.config.yml
dotnet/WebApp/: Program.cs  WebApp.csproj
dotnet/WebApp/Configuration/: AppSettings.cs  ObservabilityServiceCollectionExtensions.cs  ServicesConfigurator.cs
dotnet/WebApp/Constants/: WeatherTypes.cs
dotnet/WebApp/Controllers/: ApiControllerBase.cs  GreetingController.cs  GreetingsController.cs  ObservableControllerBase.cs  WeatherForecastController.cs
dotnet/WebApp/Extensions/ServiceCollection/: ObservabilityServiceCollectionExtensions.cs
dotnet/WebApp/Models/: WeatherForecast.cs
dotnet/WebApp/Properties/: launchSettings.json
